{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "workbench.editor.customLabels.patterns": {
        "**/route.*": "${dirname}.${extname} (${filename})",
        "**/index.*": "${dirname}.${extname} (${filename})"
    }
}
